SECRET_KEY = 'django-insecure-&j9kkg_52is4&4i#o83j6&emc8l67zi3zn04*#yvet_l$hjjmv'

SMS_USERNAME=''
SMS_TOKEN='SMS_TOKEN'


#firebase 
API_KEY="AIzaSyBdOF_InJbxItGI6wapSN2ZQ9N9fpcZ3F8"
AUTH_DOMAIN= "dropx-112b0.firebaseapp.com"
PROJECT_ID= "dropx-112b0",
STOREAGEBUCKET= "dropx-112b0.appspot.com"
MESSAGING_SENDER_ID= "336307152613"
APP_ID= "1:336307152613:web:595e3621136fd55834160c"
MEASUREMENT_ID= "G-KRFMJ6LESW"